Implement a function that will get a pointer to a one-way-linked list head and return an array of two linked lists.
First, of them, they should contain only odd elements from the input, while the second only even elements. Both returned lists should be in a reversed order.